server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/vcms-database?createDatabaseIfNotExist=true
spring.web.resources.static-locations=classpath:/static/,classpath:/static/images/vaccines/,classpath:/static/images/avatars/
spring.datasource.username=root
spring.datasource.password=159357@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.vaccineFolder=src/main/resources/static/images/vaccines/
upload.avatarFolder=src/main/resources/static/images/avatars/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
jwt.signerKey="9+9l9DMdQxnLI5LWqZOWPGuGKaJAjsDEj0tkcOA+CVmN5zNmuJ8kodbbGlz6js43"